<!--miniprogram/pages/fabubyme/fabubyme.wxml-->
<view class="wupin">
	<view class="box" bindlongpress="delete" bindtap="details" wx:for="{{my.data}}" id="{{item._id}}">
		<image src="{{item.img}}" />
		<view class="neirong">
			<text class="text1">{{item.name}}</text>
			<text class="text2">{{item.describle}}</text>
			<view class="img">
				<image src="/images/money.png" /><text class="text3">{{item.price}}.00元</text>
			</view>
			<text class="text4"></text>
		</view>
	</view>
</view>