<!--miniprogram/pages/my/my.wxml-->
<view class="title-card">
	<view class="logout" wx:if="{{!logged}}">
		<button class="btn1" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" type="primary">点击登录</button>
	</view>
	<view class="login" wx:if="{{logged}}">
		<view class="name">
			<image src="{{avatarUrl}}"></image>
			<text>{{username}}</text>
		</view>
	</view>
</view>

<view class='box'>
	<navigator url="../fabubyme/fabubyme">
		<view class='box-span' style='flex:1'>
			<text class='left'>我发布的</text>
			<view class='right'>
				<image src='/images/enter.png'></image>
			</view>
		</view>
	</navigator>
</view>

<view class='box'>
	<navigator url="../xihuanbyme/xihuanbyme">
		<view class='box-span' style='flex:1'>
			<text class='left'>我喜欢的</text>
			<view class='right'>
				<image src='/images/enter.png'></image>
			</view>
		</view>
	</navigator>
</view>